<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzp-F9-z5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xfB-o9-Tve">
            <objects>
                <viewController storyboardIdentifier="WorkoutLoadingVC" id="Vzp-F9-z5J" customClass="ViewController" customModule="ZipDownloadPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtm-m9-7n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-jb-QjV">
                                <rect key="frame" x="69" y="75" width="237" height="75.5"/>
                                <string key="text">Getting today's
workout</string>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17w-gk-Phj" customClass="GradientProgressBar" customModule="Power20_whitelabel_iOS" customModuleProvider="target">
                                <rect key="frame" x="44" y="194.5" width="287" height="20"/>
                                <color key="tintColor" red="0.087750308220000003" green="0.67607027289999999" blue="0.32645905019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oHH-sw-O8O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWA-jb-QjV" firstAttribute="centerX" secondItem="Qtm-m9-7n3" secondAttribute="centerX" id="3Ce-BN-EtW"/>
                            <constraint firstItem="17w-gk-Phj" firstAttribute="leading" secondItem="Qtm-m9-7n3" secondAttribute="leadingMargin" constant="28" id="3JK-iS-s3B"/>
                            <constraint firstItem="BWA-jb-QjV" firstAttribute="top" secondItem="Qq8-Fb-LkM" secondAttribute="top" constant="55" id="GwF-EW-u2d"/>
                            <constraint firstItem="Qq8-Fb-LkM" firstAttribute="trailing" secondItem="BWA-jb-QjV" secondAttribute="trailing" constant="69" id="GxI-3a-G2j"/>
                            <constraint firstItem="BWA-jb-QjV" firstAttribute="leading" secondItem="Qq8-Fb-LkM" secondAttribute="leading" constant="69" id="SJz-5E-bZm"/>
                            <constraint firstItem="17w-gk-Phj" firstAttribute="centerX" secondItem="Qtm-m9-7n3" secondAttribute="centerX" id="WbG-Wf-XaN"/>
                            <constraint firstItem="17w-gk-Phj" firstAttribute="top" secondItem="BWA-jb-QjV" secondAttribute="bottom" constant="44" id="aTE-AI-w8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17w-gk-Phj" secondAttribute="trailing" constant="28" id="qxp-oG-PtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq8-Fb-LkM"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="17w-gk-Phj" id="LA0-mT-nUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CM-t3-0KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-115.17857142857142"/>
        </scene>
    </scenes>
</document>
